src/main/resources/response/common/foretagshuvud/Foretagshuvud_2.00.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 2005-10-13 Bolagsverket_1.0.xsd Version 1.0  -->
<!-- 2006-10-02 Bolagsverket_1.1.xsd Version 1.0, anpassning, placering i publik namnrymd  -->
<xs:schema xmlns="http://www.bolagsverket.se/schemas/common/foretagshuvud/foretagshuvud_200" xmlns:likvidationsforelaggande200="http://www.bolagsverket.se/schemas/common/likvidationsforelaggande/likvidationsforelaggande_200" xmlns:objektstatus200="http://www.bolagsverket.se/schemas/common/objektstatus/objektstatus_200" xmlns:foretagsform200="http://www.bolagsverket.se/schemas/common/foretagsform/foretagsform_200" xmlns:id200="http://www.bolagsverket.se/schemas/common/identitet/identitet_200" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bolagsverket.se/schemas/common/foretagshuvud/foretagshuvud_200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.bolagsverket.se/schemas/common/identitet/identitet_200" schemaLocation="./../../common/identitet/Identitet_2.00.xsd" />
	<xs:import namespace="http://www.bolagsverket.se/schemas/common/foretagsform/foretagsform_200" schemaLocation="./../../common/foretagsform/Foretagsform_2.00.xsd" />
	<xs:import namespace="http://www.bolagsverket.se/schemas/common/likvidationsforelaggande/likvidationsforelaggande_200" schemaLocation="./../../common/likvidationsforelaggande/Likvidationsforelaggande_2.00.xsd" />
	<xs:import namespace="http://www.bolagsverket.se/schemas/common/objektstatus/objektstatus_200" schemaLocation="./../../common/objektstatus/Objektstatus_2.00.xsd" />
	
	<xs:element name="Foretagshuvud" type="ForetagshuvudType" />
	<xs:complexType name="ForetagshuvudType">
		<xs:sequence>
			<xs:element name="Foretagsidentitet">
				<xs:complexType>
					<xs:complexContent>
						<xs:extension base="id200:IdentitetType">
							<xs:attribute name="registreringsdatum" type="xs:date" />
						</xs:extension>
					</xs:complexContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Firma">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Namn">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:maxLength value="200" />
								</xs:restriction>
							</xs:simpleType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Foretagsform" minOccurs="0">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="foretagsform200:ForetagsformType">
							<xs:attribute name="typ" type="foretagsform200:ForetagsformKodType" />
							<xs:attribute name="skadeforsakringsbolag" type="xs:boolean" />
							<xs:attribute name="livforsakringsbolag" type="xs:boolean" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="Status" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="objektstatus200:StatusTextType">
							<xs:attribute name="kod" type="objektstatus200:StatusKodType" />
							<xs:attribute name="datum" type="xs:date" use="optional" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:element name="LikvidationsForelaggande" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Meddelande" type="likvidationsforelaggande200:LikvidationsforelaggandeTextType" />
						<xs:element name="Svarsdatum" type="xs:date" minOccurs="0" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="InneliggandeAranden">
				<xs:complexType>
					<xs:attribute name="antal" type="xs:int" use="required" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>