src/main/resources/xsd/foretagsinformation/ForetagsFraga_2.00.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:bve="http://www.bolagsverket.se/schemas/common" xmlns="http://www.bolagsverket.se/schemas/foretagsinformation/foretagsfraga_200" targetNamespace="http://www.bolagsverket.se/schemas/foretagsinformation/foretagsfraga_200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.bolagsverket.se/schemas/common" schemaLocation="../common/Bolagsverket_1.1.xsd"/>
	<xs:element name="Foretagsfraga">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Informationshuvud" type="bve:InformationshuvudType"/>
				<xs:element name="Produkt">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Namn" type="xs:string"/>
							<xs:element name="AvgransandeProdukt" type="xs:string" minOccurs="0"/>
							<xs:element name="Sokbegrepp" maxOccurs="unbounded">
								<xs:complexType>
									<xs:choice>
										<xs:element name="Foretagsidentitet" type="bve:IdType"/>
										<xs:element name="Arendeidentitet" type="bve:ArendeIdType"/>
										<xs:element name="Firmanamn" type="xs:string"/>
									</xs:choice>
								</xs:complexType>
							</xs:element>
							<xs:element name="Postort" type="xs:string" minOccurs="0"/>
							<xs:element name="ForetagsForm" type="xs:string" minOccurs="0"/>
							<xs:element name="AccentfriSokning" type="xs:boolean" minOccurs="0"/>
						</xs:sequence>
						<xs:attribute name="version" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="SchemaVersion" type="xs:string" use="required" fixed="2.00"/>
			<xs:attribute name="utgar" type="xs:date" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>