src/main/resources/xsd/common/informationshuvud/Informationshuvud_2.00.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 2005-10-13 Bolagsverket_1.0.xsd Version 1.0  -->
<!-- 2006-10-02 Bolagsverket_1.1.xsd Version 1.0, anpassning, placering i publik namnrymd  -->
<xs:schema xmlns="http://www.bolagsverket.se/schemas/common/informationshuvud/informationshuvud_200" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bolagsverket.se/schemas/common/informationshuvud/informationshuvud_200" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="Informationshuvud" type="InformationshuvudType"/>

	<xs:complexType name="InformationshuvudType">
		<xs:sequence>
			<xs:element name="Avsandare" type="xs:string" minOccurs="0"/>
			<xs:element name="Sekvensnummer" type="xs:string" minOccurs="0"/>
			<xs:element name="MeddelandeTyp" type="xs:string" minOccurs="0"/>
			<xs:element name="Referens" type="xs:string" minOccurs="0"/>
			<xs:element name="MeddelandeDatumTid" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="SvarsInformation" minOccurs="0">
				<xs:complexType>
					<xs:attribute name="kod" use="required">
						<xs:simpleType>
							<xs:restriction base="xs:int">
								<xs:enumeration value="1002"/>
								<xs:enumeration value="1003"/>
								<xs:enumeration value="2000"/>
								<xs:enumeration value="2010"/>
								<xs:enumeration value="2012"/>
								<xs:enumeration value="2013"/>
								<xs:enumeration value="2020"/>
								<xs:enumeration value="2021"/>
								<xs:enumeration value="2030"/>
								<xs:enumeration value="2031"/>
								<xs:enumeration value="2050"/>
								<xs:enumeration value="2051"/>
								<xs:enumeration value="2052"/>
								<xs:enumeration value="2053"/>
								<xs:enumeration value="2054"/>
								<xs:enumeration value="2055"/>
								<xs:enumeration value="2056"/>
								<xs:enumeration value="3000"/>
								<xs:enumeration value="8000"/>
								<xs:enumeration value="9999"/>
								<xs:enumeration value="0"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attribute name="text" type="xs:string" use="optional"/>
				</xs:complexType>
			</xs:element>
			<xs:element name="SessionsId" type="xs:string" minOccurs="0"/>
			<xs:element name="Referens2" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>