src/main/resources/response/common/likvidationsforelaggande/Likvidationsforelaggande_2.00.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- 2005-10-13 Bolagsverket_1.0.xsd Version 1.0  -->
<!-- 2006-10-02 Bolagsverket_1.1.xsd Version 1.0, anpassning, placering i publik namnrymd  -->
<xs:schema xmlns="http://www.bolagsverket.se/schemas/common/likvidationsforelaggande/likvidationsforelaggande_200" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.bolagsverket.se/schemas/common/likvidationsforelaggande/likvidationsforelaggande_200" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:simpleType name="LikvidationsforelaggandeKodType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="8:3"/>
			<xs:enumeration value="13:4"/>
			<xs:enumeration value="13:4A"/>
			<xs:enumeration value="13:19"/>
			<xs:enumeration value="11:3"/>
			<xs:enumeration value="13:10"/>									
			<xs:enumeration value="unknown"/>
		</xs:restriction>
	</xs:simpleType>			
	<xs:simpleType name="LikvidationsforelaggandeTextType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="VD Saknas"/>
			<xs:enumeration value="Obehörig styrelse"/>
			<xs:enumeration value="Behörig revisor saknas"/>
			<xs:enumeration value="Konkurs avslutad med överskott"/>
			<xs:enumeration value="Årsredovisning saknas"/>
			<xs:enumeration value="Särskild delgivningsmottagare saknas"/>									
			<xs:enumeration value="unknown"/>
		</xs:restriction>
	</xs:simpleType>			
</xs:schema>